.services-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  overflow: hidden;

  .star {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background-color: purple;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(238, 26, 26, 0.1),
      0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px purple;
    animation: animate_star 3s linear infinite;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      width: 300px;
      height: 1px;
      transform: translateY(-50%);
      background: linear-gradient(90deg, #fff, transparent);
    }

    &:nth-child(1) {
      top: 0;
      right: 0;
      left: initial;
      animation-delay: 0;
      animation-duration: 1s;
    }

    &:nth-child(2) {
      top: 0;
      right: 80px;
      left: initial;
      animation-delay: 0.2s;
      animation-duration: 3s;
    }

    &:nth-child(3) {
      top: 80px;
      right: 0px;
      left: 0;
      animation-delay: 0.4s;
      animation-duration: 2s;
    }

    &:nth-child(4) {
      top: 0px;
      right: 180px;
      left: initial;
      animation-delay: 0.6s;
      animation-duration: 1.5s;
    }

    &:nth-chlid(5) {
      top: 0;
      left: 150px;
      right: initial;
      animation-delay: 0.5s;
      animation-duration: 1s;
    }
  }

  h2 {
    overflow: hidden;
    font-size: 3rem;
    color: purple;
    position: relative;
    height: 10%;

    &:before {
      content: "Beauty";
      position: absolute;
      top: -15%;
      left: 20%;
      color: #000;
      opacity: 0.1;
    }
  }

  p {
    padding: 10px;
    height: 10%;
  }

  .services {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: space-evenly;
    align-items: center;
    gap: 85px;
    padding: 15px;
    overflow-y: auto;
  }
}

@media (max-width: 320px) {
  .services-section {
    h2 {
      height: 5% !important;
    }

    p {
      height: 7% !important;
    }
  }
}

@media (max-width: 768px) {
  .services-section {
    margin-top: 20px;
    font-size: 11px;

    h2 {
      font-size: 1.5rem;
      height: 10%;
    }

    p {
      font-size: 11px;
      height: 20%;
    }

    .services {
      width: 100%;
      gap: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .services {
    &::-webkit-scrollbar {
      background-color: #d82ec1;
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #fff;
    }
  }
}

@media (min-width: 1001px) and (max-width: 1024px) {
  .services-section {
    h2 {
      height: 20%;
    }

    p {
      height: 20%;
    }
  }
}

@keyframes animate_star {
  0% {
    transform: rotate(315deg) translateX(0);
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(315deg) translateX(-1000px);
    opacity: 0;
  }
}
